# Translations template for Kadi4Mat.
# Copyright (C) 2020 Karlsruhe Institute of Technology
# This file is distributed under the same license as the Kadi4Mat project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2020.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: Kadi4Mat VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2020-10-15 14:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.8.0\n"

#: ext/login.py:83
msgid "You have to be logged in to access this page."
msgstr ""

#: lib/format.py:33
msgid "second"
msgstr ""

#: lib/format.py:33
msgid "seconds"
msgstr ""

#: lib/format.py:34
msgid "minute"
msgstr ""

#: lib/format.py:34
msgid "minutes"
msgstr ""

#: lib/format.py:35
msgid "hour"
msgstr ""

#: lib/format.py:35
msgid "hours"
msgstr ""

#: lib/format.py:36
msgid "day"
msgstr ""

#: lib/format.py:36
msgid "days"
msgstr ""

#: lib/format.py:37
msgid "week"
msgstr ""

#: lib/format.py:37
msgid "weeks"
msgstr ""

#: lib/forms.py:110
msgid "Tags must not be empty."
msgstr ""

#: lib/forms.py:115
#, python-format
msgid "Tags cannot be longer than %(num)d character."
msgid_plural "Tags cannot be longer than %(num)d characters."
msgstr[0] ""
msgstr[1] ""

#: lib/forms.py:236
msgid "Identifier is already in use."
msgstr ""

#: lib/validation.py:55
#, python-format
msgid "Not a valid UUIDv%(version)s."
msgstr ""

#: lib/validation.py:70
msgid ""
"Not a valid identifier, valid are alphanumeric characters, hyphens and "
"underscores."
msgstr ""

#: lib/validation.py:88
msgid "Not a valid MIME type."
msgstr ""

#: lib/validation.py:102
msgid ""
"Not a valid username, valid are alphanumeric characters with single "
"hyphens in between."
msgstr ""

#: modules/accounts/blueprint.py:48
msgid "This account is currently inactive."
msgstr ""

#: modules/accounts/forms.py:63 modules/accounts/forms.py:91
#: modules/accounts/forms.py:167
msgid "Username"
msgstr ""

#: modules/accounts/forms.py:66 modules/accounts/forms.py:127
#: modules/accounts/forms.py:176
#: modules/settings/templates/settings/snippets/menu.html:24
#: modules/settings/views.py:124
msgid "Password"
msgstr ""

#: modules/accounts/forms.py:68 modules/accounts/forms.py:80
#: modules/accounts/views.py:62 modules/main/templates/main/index.html:60
#: templates/base.html:141
msgid "Login"
msgstr ""

#: modules/accounts/forms.py:78
msgid "Institution"
msgstr ""

#: modules/accounts/forms.py:102
msgid "Allowed are alphanumeric characters with single hyphens in between."
msgstr ""

#: modules/accounts/forms.py:107 modules/settings/forms.py:45
msgid "Display name"
msgstr ""

#: modules/accounts/forms.py:118 modules/settings/forms.py:49
msgid "Email"
msgstr ""

#: modules/accounts/forms.py:130 modules/accounts/forms.py:179
msgid "Repeat password"
msgstr ""

#: modules/accounts/forms.py:131 modules/accounts/forms.py:180
#: modules/settings/forms.py:109
msgid "Passwords do not match."
msgstr ""

#: modules/accounts/forms.py:134
#: modules/accounts/templates/accounts/register.html:24
#: modules/accounts/templates/accounts/snippets/login_local.html:25
#: modules/accounts/views.py:231
msgid "Register"
msgstr ""

#: modules/accounts/forms.py:141
msgid "Username is already in use."
msgstr ""

#: modules/accounts/forms.py:151
msgid "Wrong email address? Enter your new email address here:"
msgstr ""

#: modules/accounts/forms.py:160
msgid "Resend"
msgstr ""

#: modules/accounts/forms.py:170
msgid "Submit request"
msgstr ""

#: modules/accounts/forms.py:183
msgid "Save new password"
msgstr ""

#: modules/accounts/views.py:103 modules/accounts/views.py:131
msgid "Invalid credentials."
msgstr ""

#: modules/accounts/views.py:128 modules/accounts/views.py:165
#: modules/accounts/views.py:229
msgid "Error registering user."
msgstr ""

#: modules/accounts/views.py:145 modules/accounts/views.py:183
msgid "Invalid identity provider."
msgstr ""

#: modules/accounts/views.py:173
msgid "Login failed"
msgstr ""

#: modules/accounts/views.py:192 modules/settings/views.py:44
msgid "A confirmation email has been sent."
msgstr ""

#: modules/accounts/views.py:194 modules/settings/views.py:46
msgid "Could not send confirmation email."
msgstr ""

#: modules/accounts/views.py:226
msgid "You are now a registered user."
msgstr ""

#: modules/accounts/views.py:258
msgid "Email confirmation"
msgstr ""

#: modules/accounts/views.py:279 modules/accounts/views.py:338
msgid "Token invalid or expired."
msgstr ""

#: modules/accounts/views.py:287
msgid "Email confirmed successfully."
msgstr ""

#: modules/accounts/views.py:310
msgid "Could not send password reset email."
msgstr ""

#: modules/accounts/views.py:313
msgid "A password reset email has been sent."
msgstr ""

#: modules/accounts/templates/accounts/request_password_reset.html:21
#: modules/accounts/views.py:318
msgid "Password reset request"
msgstr ""

#: modules/accounts/views.py:347 modules/settings/views.py:118
msgid "Password changed successfully."
msgstr ""

#: modules/accounts/views.py:351
msgid "Password reset"
msgstr ""

#: modules/accounts/templates/accounts/base.html:19
#: modules/accounts/templates/accounts/view_user_base.html:19
#: modules/accounts/views.py:375 modules/collections/forms.py:227
#: modules/groups/forms.py:111 modules/records/forms.py:319
#: modules/templates/forms.py:193 templates/base.html:44
msgid "Users"
msgstr ""

#: modules/accounts/templates/accounts/snippets/view_user_menu.html:23
#: modules/accounts/views.py:400
msgid "Resources"
msgstr ""

#: modules/accounts/templates/accounts/request_email_confirmation.html:21
msgid "Confirm your email address"
msgstr ""

#: modules/accounts/templates/accounts/request_email_confirmation.html:24
#, python-format
msgid ""
"Your registered email address <strong>%(email)s</strong> needs to be "
"confirmed before proceeding."
msgstr ""

#: modules/accounts/templates/accounts/request_email_confirmation.html:27
msgid ""
"If you have not received a confirmation email yet, please click the "
"button below to resend it."
msgstr ""

#: modules/accounts/templates/accounts/request_password_reset.html:24
msgid "Please enter your username below."
msgstr ""

#: modules/accounts/templates/accounts/request_password_reset.html:25
msgid ""
"Instructions on how to reset your password will be sent to the email "
"associated with this username."
msgstr ""

#: modules/accounts/templates/accounts/reset_password.html:21
msgid "Enter a new password"
msgstr ""

#: modules/accounts/templates/accounts/users.html:21
msgid "Filter users by name"
msgstr ""

#: modules/accounts/templates/accounts/users.html:26
#: modules/collections/templates/collections/snippets/manage_collection_permissions.html:37
#: modules/collections/templates/collections/snippets/view_permissions.html:16
#: modules/records/templates/records/manage_permissions.html:49
#: modules/records/templates/records/snippets/view_permissions.html:16
#: modules/templates/templates/templates/manage_permissions.html:49
#: modules/templates/templates/templates/snippets/view_permissions.html:16
msgid "No users."
msgstr ""

#: modules/accounts/templates/accounts/users.html:53
#: modules/accounts/templates/accounts/view_user.html:81
msgid "Member since"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:28
#: modules/collections/forms.py:218 modules/collections/forms.py:254
#: modules/collections/templates/collections/snippets/view_overview.html:48
#: modules/records/templates/records/base.html:19
#: modules/records/templates/records/manage_file_base.html:19
#: modules/records/templates/records/manage_links.html:28
#: modules/records/templates/records/manage_record_base.html:19
#: modules/records/views.py:157 templates/base.html:41
msgid "Records"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:29
#: modules/collections/templates/collections/base.html:19
#: modules/collections/templates/collections/manage_collection_base.html:19
#: modules/collections/views.py:100 modules/records/forms.py:310
#: modules/records/templates/records/manage_links.html:29
#: modules/records/templates/records/snippets/view_links.html:25
#: templates/base.html:42
msgid "Collections"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:30
#: modules/templates/templates/templates/base.html:19
#: modules/templates/templates/templates/manage_template_base.html:19
#: modules/templates/views.py:51
msgid "Templates"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:31
#: modules/accounts/templates/accounts/view_resources.html:125
#: modules/collections/forms.py:229
#: modules/groups/templates/groups/base.html:19
#: modules/groups/templates/groups/manage_group_base.html:19
#: modules/groups/views.py:71 modules/records/forms.py:321
#: modules/templates/forms.py:195 templates/base.html:43
msgid "Groups"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:38
msgid "Created records"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:39
msgid "Records shared with this user"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:43
#: modules/collections/templates/collections/manage_links.html:40
#: modules/collections/templates/collections/snippets/manage_record_permissions.html:57
#: modules/collections/templates/collections/snippets/view_overview.html:49
#: modules/records/templates/records/snippets/link_records.html:28
msgid "No records."
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:57
msgid "Created collections"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:58
msgid "Collections shared with this user"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:62
#: modules/records/templates/records/snippets/link_collections.html:28
#: modules/records/templates/records/snippets/view_links.html:26
msgid "No collections."
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:76
msgid "Created templates"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:77
msgid "Templates shared with this user"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:81
#: modules/templates/templates/templates/templates.html:51
msgid "No templates."
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:109
#: modules/main/templates/main/home.html:79
#: modules/main/templates/main/home.html:141
#: modules/records/templates/records/snippets/view_files.html:54
#: modules/templates/templates/templates/templates.html:69
#: modules/workflows/templates/workflows/workflows.html:48
#: templates/snippets/resources/search/form.html:58
#: templates/snippets/resources/search/form.html:59
#: templates/snippets/resources/search/results.html:55
msgid "Last modified"
msgstr ""

#: modules/accounts/templates/accounts/view_resources.html:126
#: modules/collections/templates/collections/snippets/manage_collection_permissions.html:44
#: modules/collections/templates/collections/snippets/view_permissions.html:22
#: modules/records/templates/records/manage_permissions.html:56
#: modules/records/templates/records/snippets/view_permissions.html:22
#: modules/templates/templates/templates/manage_permissions.html:56
#: modules/templates/templates/templates/snippets/view_permissions.html:22
msgid "No groups."
msgstr ""

#: modules/accounts/templates/accounts/view_user.html:33
#: modules/records/templates/records/view_file.html:36
#: modules/templates/templates/templates/snippets/view_overview.html:24
#: templates/snippets/resources/basic_info.html:26
msgid "Persistent ID"
msgstr ""

#: modules/accounts/templates/accounts/view_user.html:39
msgid "Only you can view your email address."
msgstr ""

#: modules/accounts/templates/accounts/view_user.html:50
msgid "Confirmed"
msgstr ""

#: modules/accounts/templates/accounts/view_user.html:61
msgid "No information provided."
msgstr ""

#: modules/accounts/templates/accounts/view_user.html:70
msgid "Edit profile"
msgstr ""

#: modules/accounts/templates/accounts/view_user.html:92
msgid "Also known as:"
msgstr ""

#: modules/accounts/templates/accounts/snippets/login_local.html:28
msgid "Forgot your password?"
msgstr ""

#: modules/accounts/templates/accounts/snippets/login_local.html:30
msgid "Click here to reset it."
msgstr ""

#: modules/accounts/templates/accounts/snippets/login_shib.html:22
msgid "Please select your institution"
msgstr ""

#: modules/accounts/templates/accounts/snippets/view_user_menu.html:19
#: modules/settings/templates/settings/snippets/menu.html:19
#: modules/settings/views.py:98 templates/base.html:121
msgid "Profile"
msgstr ""

#: modules/collections/forms.py:47 modules/groups/forms.py:38
#: modules/records/forms.py:60
#: modules/settings/templates/settings/manage_trash.html:49
#: modules/templates/forms.py:40 modules/templates/forms.py:80
#: templates/snippets/resources/search/form.html:62
#: templates/snippets/resources/search/form.html:63
msgid "Title"
msgstr ""

#: modules/collections/forms.py:56 modules/groups/forms.py:47
#: modules/records/forms.py:69
#: modules/settings/templates/settings/manage_trash.html:50
#: modules/templates/forms.py:49 modules/templates/forms.py:88
#: templates/snippets/resources/search/form.html:64
#: templates/snippets/resources/search/form.html:65
msgid "Identifier"
msgstr ""

#: modules/collections/forms.py:65
msgid "Unique identifier of this collection."
msgstr ""

#: modules/collections/forms.py:69 modules/groups/forms.py:58
#: modules/records/forms.py:87 modules/templates/forms.py:104
msgid "Description"
msgstr ""

#: modules/collections/forms.py:78 modules/groups/forms.py:65
#: modules/records/forms.py:94
msgid "Visibility"
msgstr ""

#: modules/collections/forms.py:83
msgid ""
"Public visibility makes the content of this collection visible to every "
"logged in user. Fine granular permissions can be specified later on."
msgstr ""

#: modules/collections/forms.py:90
#: modules/collections/templates/collections/snippets/view_overview.html:36
#: modules/records/forms.py:106 modules/templates/forms.py:111
msgid "Tags"
msgstr ""

#: modules/collections/forms.py:122
#: modules/collections/templates/collections/manage_links.html:39
#: modules/collections/templates/collections/manage_permissions.html:29
#: modules/collections/templates/collections/snippets/manage_record_permissions.html:56
#: modules/records/templates/records/snippets/link_records.html:33
msgid "Linked records"
msgstr ""

#: modules/collections/forms.py:124
msgid "Link this collection with one or multiple records."
msgstr ""

#: modules/collections/forms.py:128
#: modules/collections/templates/collections/view_collection.html:24
#: modules/collections/views.py:295 modules/records/forms.py:178
#: modules/records/templates/records/view_record.html:26
#: modules/records/views.py:398
#: modules/templates/templates/templates/view_template.html:24
#: modules/templates/views.py:259
msgid "Permissions"
msgstr ""

#: modules/collections/forms.py:130
msgid "Copy the permissions of another collection."
msgstr ""

#: modules/collections/forms.py:133
msgid "Create Collection"
msgstr ""

#: modules/collections/forms.py:203 modules/groups/forms.py:97
#: modules/records/forms.py:262 modules/records/forms.py:418
#: modules/settings/forms.py:69 modules/settings/forms.py:113
#: modules/templates/forms.py:146 modules/templates/forms.py:181
msgid "Save changes"
msgstr ""

#: modules/collections/forms.py:221
msgid "Link records"
msgstr ""

#: modules/collections/forms.py:244 modules/collections/forms.py:257
#: modules/groups/forms.py:114 modules/records/forms.py:324
#: modules/templates/forms.py:198
msgid "Role"
msgstr ""

#: modules/collections/forms.py:248 modules/records/forms.py:328
#: modules/templates/forms.py:202
msgid "Add permissions"
msgstr ""

#: modules/collections/forms.py:262
msgid "Apply permissions"
msgstr ""

#: modules/collections/views.py:139
msgid "Collection created successfully."
msgstr ""

#: modules/collections/views.py:144
msgid "Error creating collection."
msgstr ""

#: modules/collections/views.py:148
msgid "New collection"
msgstr ""

#: modules/collections/views.py:173 modules/collections/views.py:240
#: modules/collections/views.py:267 modules/collections/views.py:290
#: modules/groups/views.py:139 modules/groups/views.py:170
#: modules/records/views.py:276 modules/records/views.py:364
#: modules/records/views.py:372 modules/records/views.py:394
#: modules/records/views.py:501 modules/settings/views.py:89
#: modules/templates/views.py:185 modules/templates/views.py:219
#: modules/templates/views.py:255
msgid "Changes saved successfully."
msgstr ""

#: modules/collections/views.py:178
msgid "Error editing collection."
msgstr ""

#: modules/collections/views.py:182 modules/groups/views.py:146
#: modules/records/templates/records/snippets/view_files.html:60
#: modules/records/views.py:283 modules/records/views.py:509
#: modules/templates/views.py:192 modules/templates/views.py:226
msgid "Edit"
msgstr ""

#: modules/collections/views.py:215 modules/records/views.py:326
msgid "JSON export"
msgstr ""

#: modules/collections/views.py:244
#: modules/records/templates/records/view_record.html:25
#: modules/records/views.py:376
msgid "Links"
msgstr ""

#: modules/collections/templates/collections/view_revision.html:30
#: modules/collections/views.py:314
#: modules/groups/templates/groups/view_revision.html:29
#: modules/groups/views.py:189
#: modules/records/templates/records/view_revision.html:30
#: modules/records/templates/records/view_revision.html:34
#: modules/records/views.py:424 modules/records/views.py:442
msgid "Revision"
msgstr ""

#: modules/collections/views.py:332
msgid "Collection deleted successfully."
msgstr ""

#: modules/collections/templates/collections/collections.html:24
msgid "Create new collection"
msgstr ""

#: modules/collections/templates/collections/collections.html:29
#: modules/groups/templates/groups/groups.html:29
#: modules/records/templates/records/records.html:37
msgid "Results per page"
msgstr ""

#: modules/collections/templates/collections/collections.html:35
#: modules/records/templates/records/records.html:43
msgid "Filter by tag"
msgstr ""

#: modules/collections/templates/collections/collections.html:36
#: modules/records/templates/records/records.html:44
msgid "No tags."
msgstr ""

#: modules/collections/templates/collections/collections.html:48
msgid "Collections represent simple, logical groupings of multiple records."
msgstr ""

#: modules/collections/templates/collections/collections.html:55
msgid "collection"
msgid_plural "collections"
msgstr[0] ""
msgstr[1] ""

#: modules/collections/templates/collections/collections.html:56
#: modules/groups/templates/groups/groups.html:46
#: modules/records/templates/records/records.html:92
msgid "found"
msgstr ""

#: modules/collections/templates/collections/edit_collection.html:37
msgid "Delete collection"
msgstr ""

#: modules/collections/templates/collections/export_collection.html:29
#: modules/collections/templates/collections/snippets/view_overview.html:18
#: modules/records/templates/records/export_record.html:29
#: modules/records/templates/records/snippets/view_overview.html:18
msgid "Export"
msgstr ""

#: modules/collections/templates/collections/export_collection.html:37
#: modules/records/templates/records/export_record.html:37
#: modules/records/templates/records/snippets/view_files.html:69
#: modules/records/templates/records/view_file.html:52
msgid "Download"
msgstr ""

#: modules/collections/templates/collections/manage_links.html:31
#: modules/collections/templates/collections/new_collection.html:37
#: modules/records/templates/records/new_record.html:43
#: modules/records/templates/records/snippets/link_records.html:19
msgid "Search for records"
msgstr ""

#: modules/collections/templates/collections/manage_permissions.html:28
#: modules/collections/templates/collections/snippets/manage_collection_menu.html:19
#: modules/main/api/internal/get.py:89 templates/base.html:76
msgid "Collection"
msgstr ""

#: modules/collections/templates/collections/new_collection.html:29
#: modules/records/templates/records/new_record.html:29
#: modules/templates/templates/templates/edit_template.html:30
#: modules/templates/templates/templates/new_template.html:29
msgid "Metadata"
msgstr ""

#: modules/collections/templates/collections/new_collection.html:34
#: modules/records/templates/records/new_record.html:34
msgid "Additional settings"
msgstr ""

#: modules/collections/templates/collections/new_collection.html:43
#: modules/records/templates/records/new_record.html:37
#: modules/records/templates/records/snippets/link_collections.html:19
msgid "Search for collections"
msgstr ""

#: modules/collections/templates/collections/view_collection.html:23
#: modules/groups/templates/groups/view_group.html:23
#: modules/records/templates/records/view_record.html:23
#: modules/templates/templates/templates/view_template.html:23
msgid "Overview"
msgstr ""

#: modules/collections/templates/collections/snippets/view_revisions.html:15
#: modules/collections/templates/collections/view_collection.html:25
#: modules/groups/templates/groups/snippets/view_revisions.html:15
#: modules/groups/templates/groups/view_group.html:24
#: modules/records/templates/records/view_record.html:27
msgid "Revisions"
msgstr ""

#: modules/collections/templates/collections/snippets/base_collection_form.html:24
#: modules/records/templates/records/snippets/base_record_form.html:32
#: modules/templates/templates/templates/snippets/record_template_form.html:35
msgid "Enter or search for tags"
msgstr ""

#: modules/collections/templates/collections/snippets/manage_collection_menu.html:24
msgid "Edit collection"
msgstr ""

#: modules/collections/templates/collections/snippets/manage_collection_menu.html:30
#: modules/records/templates/records/snippets/manage_record_menu.html:34
msgid "Manage links"
msgstr ""

#: modules/collections/templates/collections/snippets/manage_collection_menu.html:36
#: modules/records/templates/records/snippets/manage_record_menu.html:40
#: modules/templates/templates/templates/snippets/manage_template_menu.html:30
msgid "Manage permissions"
msgstr ""

#: modules/collections/templates/collections/snippets/manage_collection_permissions.html:19
#: modules/collections/templates/collections/snippets/manage_record_permissions.html:39
#: modules/groups/templates/groups/manage_members.html:31
#: modules/records/templates/records/manage_permissions.html:31
#: modules/templates/templates/templates/manage_permissions.html:31
msgid "Search for users"
msgstr ""

#: modules/collections/templates/collections/snippets/manage_collection_permissions.html:25
#: modules/collections/templates/collections/snippets/manage_record_permissions.html:45
#: modules/records/templates/records/manage_permissions.html:37
#: modules/templates/templates/templates/manage_permissions.html:37
msgid "Search for groups"
msgstr ""

#: modules/collections/templates/collections/snippets/manage_collection_permissions.html:36
#: modules/collections/templates/collections/snippets/view_permissions.html:15
#: modules/records/templates/records/manage_permissions.html:48
#: modules/records/templates/records/snippets/view_permissions.html:15
#: modules/templates/templates/templates/manage_permissions.html:48
#: modules/templates/templates/templates/snippets/view_permissions.html:15
msgid "User roles"
msgstr ""

#: modules/collections/templates/collections/snippets/manage_collection_permissions.html:43
#: modules/collections/templates/collections/snippets/view_permissions.html:21
#: modules/records/templates/records/manage_permissions.html:55
#: modules/records/templates/records/snippets/view_permissions.html:21
#: modules/templates/templates/templates/manage_permissions.html:55
#: modules/templates/templates/templates/snippets/view_permissions.html:21
msgid "Group roles"
msgstr ""

#: modules/collections/templates/collections/snippets/manage_record_permissions.html:22
msgid ""
"This view allows easier management of access rights of records inside "
"this collection."
msgstr ""

#: modules/collections/templates/collections/snippets/manage_record_permissions.html:25
msgid ""
"The selected role is applied to all records listed below, which are all "
"linked records whose permissions can be changed by the current user."
msgstr ""

#: modules/collections/templates/collections/snippets/manage_record_permissions.html:30
msgid ""
"When selecting an empty role, the existing roles of all selected users "
"and groups are removed instead."
msgstr ""

#: modules/collections/templates/collections/snippets/view_overview.html:28
msgid "Copy collection"
msgstr ""

#: modules/collections/templates/collections/snippets/view_overview.html:55
msgid "Add new record"
msgstr ""

#: modules/collections/templates/collections/snippets/view_overview.html:58
#: modules/records/templates/records/records.html:27
msgid "Select a record template"
msgstr ""

#: modules/groups/forms.py:54
msgid "Unique identifier of this group."
msgstr ""

#: modules/groups/forms.py:70
msgid ""
"Public visibility makes the content of this group visible to every logged"
" in user. Fine granular permissions can be specified later on."
msgstr ""

#: modules/groups/forms.py:76
msgid "Image"
msgstr ""

#: modules/groups/forms.py:82
msgid "Create group"
msgstr ""

#: modules/groups/forms.py:95
msgid "Remove current image"
msgstr ""

#: modules/groups/forms.py:118
msgid "Add members"
msgstr ""

#: modules/groups/views.py:101
msgid "Group created successfully."
msgstr ""

#: modules/groups/views.py:104
msgid "Error creating group."
msgstr ""

#: modules/groups/views.py:108
msgid "New group"
msgstr ""

#: modules/groups/views.py:142
msgid "Error editing group."
msgstr ""

#: modules/groups/templates/groups/manage_members.html:43
#: modules/groups/templates/groups/snippets/view_overview.html:24
#: modules/groups/views.py:174
msgid "Members"
msgstr ""

#: modules/groups/views.py:205
msgid "Group deleted successfully."
msgstr ""

#: modules/groups/templates/groups/edit_group.html:47
msgid "Delete group"
msgstr ""

#: modules/groups/templates/groups/groups.html:24
msgid "Create new group"
msgstr ""

#: modules/groups/templates/groups/groups.html:36
msgid ""
"Groups can be used to group several users together, allowing for easier "
"access management."
msgstr ""

#: modules/groups/templates/groups/groups.html:46
msgid "group"
msgid_plural "groups"
msgstr[0] ""
msgstr[1] ""

#: modules/groups/templates/groups/manage_members.html:44
#: modules/groups/templates/groups/snippets/view_overview.html:25
msgid "No members."
msgstr ""

#: modules/groups/templates/groups/snippets/manage_group_menu.html:19
#: modules/main/api/internal/get.py:90 templates/base.html:81
msgid "Group"
msgstr ""

#: modules/groups/templates/groups/snippets/manage_group_menu.html:24
msgid "Edit group"
msgstr ""

#: modules/groups/templates/groups/snippets/manage_group_menu.html:30
msgid "Manage members"
msgstr ""

#: modules/main/views.py:75 templates/base.html:36 templates/base.html:213
#: templates/snippets/breadcrumb_home.html:16
msgid "Home"
msgstr ""

#: modules/main/templates/main/about.html:19
#: modules/main/templates/main/home.html:34
#: modules/main/templates/main/index.html:48 modules/main/views.py:85
#: modules/settings/forms.py:61 templates/base.html:214
msgid "About"
msgstr ""

#: modules/main/templates/main/help.html:19
#: modules/main/templates/main/home.html:37
#: modules/main/templates/main/index.html:51 modules/main/views.py:91
#: templates/base.html:215
msgid "Help"
msgstr ""

#: modules/main/api/internal/get.py:88 modules/records/forms.py:280
#: modules/records/templates/records/snippets/link_records.html:40
#: modules/records/templates/records/snippets/manage_record_menu.html:19
#: modules/templates/templates/templates/templates.html:27
#: templates/base.html:71
msgid "Record"
msgstr ""

#: modules/main/api/internal/get.py:91
#: modules/templates/templates/templates/snippets/manage_template_menu.html:19
msgid "Template"
msgstr ""

#: modules/main/templates/main/about.html:24
#: modules/main/templates/main/about.html:51 templates/base.html:242
msgid "https://www.kit.edu/english"
msgstr ""

#: modules/main/templates/main/about.html:27
#: modules/main/templates/main/about.html:47
msgid "https://www.iam.kit.edu/cms/english"
msgstr ""

#: modules/main/templates/main/error.html:25
msgid "Return to the homepage."
msgstr ""

#: modules/main/templates/main/home.html:23
#: modules/main/templates/main/index.html:39
msgid "Welcome to"
msgstr ""

#: modules/main/templates/main/home.html:26
msgid "You are currently logged in as"
msgstr ""

#: modules/main/templates/main/home.html:44
msgid "Latest updates"
msgstr ""

#: modules/main/templates/main/home.html:72
#: modules/main/templates/main/home.html:135
#: templates/snippets/resources/basic_info.html:34
#: templates/snippets/resources/search/results.html:75
msgid "No description."
msgstr ""

#: modules/main/templates/main/home.html:89
msgid "None yet."
msgstr ""

#: modules/main/templates/main/home.html:95
msgid "My groups"
msgstr ""

#: modules/main/templates/main/home.html:101
msgid "View all"
msgstr ""

#: modules/main/templates/main/index.html:28
msgid "Karlsruhe Data Infrastructure"
msgstr ""

#: modules/main/templates/main/index.html:30
msgid "for Materials Science"
msgstr ""

#: modules/main/templates/main/index.html:40
msgid ""
"Kadi4Mat is the <strong>Karlsruhe Data Infrastructure for Materials "
"Science</strong>, a software for managing research data with the aim of "
"combining new concepts with established technologies and existing "
"solutions."
msgstr ""

#: modules/notifications/templates/notifications/snippets/packaging_files_running.html:15
msgid "Packaging files..."
msgstr ""

#: modules/notifications/templates/notifications/snippets/packaging_files_running.html:17
msgid "Press x to cancel."
msgstr ""

#: modules/notifications/templates/notifications/snippets/packaging_files_success.html:17
msgid "Click here to start downloading."
msgstr ""

#: modules/records/forms.py:76
msgid "Unique identifier of this record."
msgstr ""

#: modules/records/forms.py:80
#: modules/settings/templates/settings/manage_trash.html:51
#: modules/templates/forms.py:97
msgid "Type"
msgstr ""

#: modules/records/forms.py:83
msgid "Optional type of this record, e.g. dataset, device, etc."
msgstr ""

#: modules/records/forms.py:99
msgid ""
"Public visibility makes the content of this record visible to every "
"logged in user. Fine granular permissions can be specified later on."
msgstr ""

#: modules/records/forms.py:172
#: modules/records/templates/records/snippets/link_collections.html:27
msgid "Linked collections"
msgstr ""

#: modules/records/forms.py:174
msgid "Link this record with one or multiple collections."
msgstr ""

#: modules/records/forms.py:180
msgid "Copy the permissions of another record."
msgstr ""

#: modules/records/forms.py:183
msgid "Create record"
msgstr ""

#: modules/records/forms.py:283
#: modules/records/templates/records/snippets/link_records.html:39
#: modules/settings/forms.py:120
#: modules/settings/templates/settings/manage_tokens.html:96
msgid "Name"
msgstr ""

#: modules/records/forms.py:289
msgid "The name or type of the link."
msgstr ""

#: modules/records/forms.py:292
msgid "Link record"
msgstr ""

#: modules/records/forms.py:313
msgid "Link collections"
msgstr ""

#: modules/records/forms.py:400
msgid "Filename"
msgstr ""

#: modules/records/forms.py:409
msgid "MIME type"
msgstr ""

#: modules/records/forms.py:435
msgid "Name is already in use."
msgstr ""

#: modules/records/views.py:235
msgid "Record created successfully."
msgstr ""

#: modules/records/views.py:238
msgid "Error creating record."
msgstr ""

#: modules/records/views.py:242
msgid "New record"
msgstr ""

#: modules/records/views.py:279
msgid "Error editing record."
msgstr ""

#: modules/records/templates/records/snippets/view_files.html:24
#: modules/records/templates/records/view_record.html:24
#: modules/records/views.py:409
msgid "Files"
msgstr ""

#: modules/records/views.py:460
msgid "Record deleted successfully."
msgstr ""

#: modules/records/views.py:506
msgid "Error editing file."
msgstr ""

#: modules/records/views.py:529
msgid "File deleted successfully."
msgstr ""

#: modules/records/templates/records/add_files.html:30
#, python-format
msgid "Inactive uploads will be deleted automatically after %(duration)s."
msgstr ""

#: modules/records/templates/records/edit_file.html:34
msgid "Delete file"
msgstr ""

#: modules/records/templates/records/edit_record.html:37
msgid "Delete record"
msgstr ""

#: modules/records/templates/records/records.html:25
msgid "Create new record"
msgstr ""

#: modules/records/templates/records/records.html:54
msgid "Filter by type"
msgstr ""

#: modules/records/templates/records/records.html:55
msgid "No types."
msgstr ""

#: modules/records/templates/records/records.html:65
msgid "Filter by MIME type"
msgstr ""

#: modules/records/templates/records/records.html:66
msgid "No MIME types."
msgstr ""

#: modules/records/templates/records/records.html:78
msgid ""
"Records are the basic components of Kadi4Mat, as they contain data and "
"connect it with metadata."
msgstr ""

#: modules/records/templates/records/records.html:81
msgid ""
"The data of a record can either consist of a single file or of multiple "
"files (e.g. a series of multiple images) all sharing the same metadata."
msgstr ""

#: modules/records/templates/records/records.html:92
msgid "record"
msgid_plural "records"
msgstr[0] ""
msgstr[1] ""

#: modules/records/templates/records/view_file.html:41
msgid "This checksum (MD5 hash) can be used to verify the integrity of this file."
msgstr ""

#: modules/records/templates/records/view_file.html:61
#: modules/templates/templates/templates/snippets/view_overview.html:82
#: templates/snippets/resources/basic_info.html:41
msgid "Created by"
msgstr ""

#: modules/records/templates/records/snippets/link_records.html:41
#: modules/records/templates/records/view_file.html:66
#: modules/settings/templates/settings/manage_tokens.html:97
#: modules/templates/templates/templates/snippets/view_overview.html:86
#: templates/snippets/resources/basic_info.html:45
#: templates/snippets/resources/search/form.html:60
#: templates/snippets/resources/search/form.html:61
msgid "Created at"
msgstr ""

#: modules/records/templates/records/view_file.html:74
#: modules/templates/templates/templates/snippets/view_overview.html:93
#: templates/snippets/resources/basic_info.html:52
msgid "Last modified at"
msgstr ""

#: modules/records/templates/records/view_file.html:100
msgid "Note that preview data may be truncated."
msgstr ""

#: modules/records/templates/records/view_file.html:102
msgid "No preview available."
msgstr ""

#: modules/records/templates/records/snippets/base_record_form.html:22
#: modules/templates/templates/templates/snippets/record_template_form.html:21
msgid "Enter or search for a record type"
msgstr ""

#: modules/records/templates/records/snippets/manage_file_menu.html:25
msgid "File"
msgstr ""

#: modules/records/templates/records/snippets/manage_file_menu.html:30
msgid "Edit file"
msgstr ""

#: modules/records/templates/records/snippets/manage_record_menu.html:24
msgid "Add files"
msgstr ""

#: modules/records/templates/records/snippets/manage_record_menu.html:28
msgid "Edit record"
msgstr ""

#: modules/records/templates/records/snippets/view_files.html:32
msgid "Download all"
msgstr ""

#: modules/records/templates/records/snippets/view_files.html:65
#: modules/settings/templates/settings/manage_trash.html:80
msgid "Delete"
msgstr ""

#: modules/records/templates/records/snippets/view_links.html:16
msgid "Outgoing record links"
msgstr ""

#: modules/records/templates/records/snippets/view_links.html:21
msgid "Incoming record links"
msgstr ""

#: modules/records/templates/records/snippets/view_overview.html:28
msgid "Copy record"
msgstr ""

#: modules/records/templates/records/snippets/view_overview.html:53
#: modules/records/templates/records/snippets/view_overview.html:64
#: templates/snippets/resources/search/results.html:82
msgid "Extra metadata"
msgstr ""

#: modules/records/templates/records/snippets/view_overview.html:59
msgid "Export as template"
msgstr ""

#: modules/records/templates/records/snippets/view_overview.html:67
msgid "No extra metadata."
msgstr ""

#: modules/records/templates/records/snippets/view_revisions.html:17
msgid "Record revisions"
msgstr ""

#: modules/records/templates/records/snippets/view_revisions.html:22
msgid "File revisions"
msgstr ""

#: modules/settings/forms.py:58
msgid "Show email address on profile"
msgstr ""

#: modules/settings/forms.py:65
msgid "Profile picture"
msgstr ""

#: modules/settings/forms.py:67
msgid "Remove current profile picture"
msgstr ""

#: modules/settings/forms.py:82
#, python-format
msgid "Automatically set based on your %(type)s account."
msgstr ""

#: modules/settings/forms.py:99
msgid "Current password"
msgstr ""

#: modules/settings/forms.py:102
msgid "New password"
msgstr ""

#: modules/settings/forms.py:106
msgid "Repeat new password"
msgstr ""

#: modules/settings/forms.py:128
#: modules/settings/templates/settings/manage_tokens.html:98
msgid "Expires at"
msgstr ""

#: modules/settings/forms.py:130
msgid "Create token"
msgstr ""

#: modules/settings/views.py:92
msgid "Error updating profile."
msgstr ""

#: modules/settings/views.py:121
msgid "Error changing password."
msgstr ""

#: modules/settings/views.py:147
msgid "Access token created successfully."
msgstr ""

#: modules/settings/views.py:155
msgid "Error creating access token."
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:90
#: modules/settings/templates/settings/snippets/menu.html:29
#: modules/settings/views.py:159
msgid "Access tokens"
msgstr ""

#: modules/settings/templates/settings/snippets/menu.html:33
#: modules/settings/views.py:173
msgid "Trash"
msgstr ""

#: modules/settings/templates/settings/base.html:19
#: modules/settings/templates/settings/base.html:24 templates/base.html:127
msgid "Settings"
msgstr ""

#: modules/settings/templates/settings/edit_profile.html:29
msgid "Your email address has not yet been confirmed."
msgstr ""

#: modules/settings/templates/settings/edit_profile.html:32
msgid "Confirm email address"
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:30
msgid "A new personal access token has been created."
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:31
msgid "Please keep it somewhere safe as you will not be able to access it again."
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:33
msgid "Your personal access token"
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:50
#: modules/settings/templates/settings/manage_tokens.html:99
msgid "Scopes"
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:55
msgid "Scopes can restrict a token's access to specific resources or actions."
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:85
msgid "No access tokens."
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:107
msgid "Expired"
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:120
msgid "Never"
msgstr ""

#: modules/settings/templates/settings/manage_tokens.html:128
msgid "Full access"
msgstr ""

#: modules/settings/templates/settings/manage_trash.html:28
msgid "No deleted resources."
msgstr ""

#: modules/settings/templates/settings/manage_trash.html:34
msgid "Deleted resources"
msgstr ""

#: modules/settings/templates/settings/manage_trash.html:40
#, python-format
msgid "Resources will be deleted permanently after %(duration)s."
msgstr ""

#: modules/settings/templates/settings/manage_trash.html:52
msgid "Deleted at"
msgstr ""

#: modules/settings/templates/settings/manage_trash.html:74
#: modules/settings/templates/settings/manage_trash.html:77
msgid "Restore"
msgstr ""

#: modules/templates/forms.py:56
msgid "Unique identifier of this template."
msgstr ""

#: modules/templates/forms.py:93
msgid "Unique identifier of a record."
msgstr ""

#: modules/templates/forms.py:100
msgid "Optional type of a record, e.g. dataset, device, etc."
msgstr ""

#: modules/templates/forms.py:137 modules/templates/forms.py:175
msgid "Create template"
msgstr ""

#: modules/templates/views.py:94 modules/templates/views.py:128
msgid "Template created successfully."
msgstr ""

#: modules/templates/views.py:97 modules/templates/views.py:131
msgid "Error creating template."
msgstr ""

#: modules/templates/views.py:101
msgid "New record template"
msgstr ""

#: modules/templates/views.py:135
msgid "New extras template"
msgstr ""

#: modules/templates/views.py:188 modules/templates/views.py:222
msgid "Error editing template."
msgstr ""

#: modules/templates/views.py:277
msgid "Template deleted successfully."
msgstr ""

#: modules/templates/templates/templates/edit_template.html:35
#: modules/templates/templates/templates/new_template.html:34
msgid "Template data"
msgstr ""

#: modules/templates/templates/templates/edit_template.html:45
msgid "Delete template"
msgstr ""

#: modules/templates/templates/templates/templates.html:23
msgid "Create new template"
msgstr ""

#: modules/templates/templates/templates/snippets/view_overview.html:55
#: modules/templates/templates/templates/snippets/view_overview.html:62
#: modules/templates/templates/templates/snippets/view_overview.html:70
#: modules/templates/templates/templates/templates.html:30
msgid "Extras"
msgstr ""

#: modules/templates/templates/templates/templates.html:42
msgid "Filter templates by title or identifier"
msgstr ""

#: modules/templates/templates/templates/snippets/manage_template_menu.html:24
msgid "Edit template"
msgstr ""

#: modules/templates/templates/templates/snippets/view_overview.html:73
msgid "No extras."
msgstr ""

#: modules/workflows/templates/workflows/base.html:19
#: modules/workflows/views.py:31
msgid "Workflows"
msgstr ""

#: modules/workflows/templates/workflows/workflows.html:21
#: modules/workflows/views.py:50
msgid "Workflow editor"
msgstr ""

#: modules/workflows/templates/workflows/workflows.html:28
msgid "Filter workflows by name"
msgstr ""

#: modules/workflows/templates/workflows/workflows.html:35
msgid "No workflows."
msgstr ""

#: templates/base.html:67
msgid "New resource"
msgstr ""

#: templates/base.html:89
msgid "New template"
msgstr ""

#: templates/base.html:124
msgid "My resources"
msgstr ""

#: templates/base.html:131 templates/base.html:139
msgid "Logout"
msgstr ""

#: templates/base.html:226
msgid "Language"
msgstr ""

#: templates/base.html:229
msgid "Select a language"
msgstr ""

#: templates/base.html:243
msgid "Karlsruhe Institute of Technology"
msgstr ""

#: templates/snippets/resources/search/filter.html:46
msgid "Show less"
msgstr ""

#: templates/snippets/resources/search/filter.html:51
msgid "Show all"
msgstr ""

#: templates/snippets/resources/search/form.html:23
msgid "Search"
msgstr ""

#: templates/snippets/resources/search/form.html:53
msgid "Sort by"
msgstr ""

#: templates/snippets/resources/search/form.html:57
msgid "Relevance"
msgstr ""

#: templates/snippets/resources/search/form.html:58
#: templates/snippets/resources/search/form.html:60
msgid "newest first"
msgstr ""

#: templates/snippets/resources/search/form.html:59
#: templates/snippets/resources/search/form.html:61
msgid "oldest first"
msgstr ""

#: templates/snippets/resources/search/form.html:62
#: templates/snippets/resources/search/form.html:64
msgid "ascending"
msgstr ""

#: templates/snippets/resources/search/form.html:63
#: templates/snippets/resources/search/form.html:65
msgid "descending"
msgstr ""

#: templates/snippets/resources/search/form.html:82
msgid "Search extras"
msgstr ""

#: templates/snippets/resources/search/results.html:51
msgid "Created"
msgstr ""

#: templates/snippets/resources/search/results.html:105
msgid "No results."
msgstr ""
