{
  "error": {
    "createTemplate": "Fehler beim Erstellen des Templates.",
    "createTemplateDuplicateIdentifier": "Ein Template mit diesem Identifier existiert bereits.",
    "deleteFile": "Fehler beim Löschen der Datei.",
    "deleteResource": "Fehler beim Löschen der Ressource.",
    "finishUpload": "Fehler beim Abschließen des Uploads.",
    "initiateUpload": "Fehler beim Starten des Uploads.",
    "loadFilePreview": "Fehler beim Laden der Dateivorschau.",
    "packageFiles": "Fehler beim Starten des Packaging-Tasks.",
    "removeRecordLink": "Fehler beim Entfernen des Record-Links.",
    "removeToken": "Fehler beim Entfernen des Access Tokens.",
    "removeUploads": "Fehler beim Entfernen des Uploads.",
    "restoreResource": "Fehler beim Wiederherstellen der Ressource.",
    "updateStatus": "Fehler beim Aktualisieren des Upload-Status.",
    "uploadChunk": "Fehler beim Hochladen des Chunks. Wiederholung in {{timeout}} Sekunden."
  },
  "misc": {
    "clearSelection": "Auswahl löschen",
    "copyToClipboard": "In die Zwischenablage kopieren",
    "createdAt": "Erstellt am",
    "detectedEncoding": "Erkannte Kodierung",
    "hide": "Ausblenden",
    "lastModified": "Zuletzt geändert",
    "lastModifiedAt": "Zuletzt geändert am",
    "noResults": "Keine Ergebnisse.",
    "quickSearch": "Schnellsuche",
    "show": "Anzeigen"
  },
  "success": {
    "createTemplateIdentifier": "Template '{{identifier}}' erfolgreich erstellt.",
    "deleteFile": "Datei erfolgreich gelöscht.",
    "deleteResource": "Ressource erfolgreich gelöscht.",
    "removeRecordLink": "Record-Link erfolgreich entfernt.",
    "removeToken": "Access Token erfolgreich entfernt.",
    "restoreResource": "Ressource erfolgreich wiederhergestellt."
  },
  "uploads": {
    "cancel": "Upload abbrechen",
    "cancelAll": "Alle Uploads abbrechen",
    "completed": "Upload abgeschlossen",
    "completed_plural": "Uploads abgeschlossen",
    "dropzone": "Dateien hier ablegen oder klicken zum Hochladen.",
    "pause": "Upload pausieren",
    "pauseAll": "Alle Uploads pausieren",
    "replaces": "Ersetzt",
    "resume": "Upload fortsetzen",
    "resumeAll": "Alle Uploads fortsetzen",
    "stateCompleted": "Abgeschlossen",
    "statePaused": "Pausiert",
    "statePending": "Ausstehend",
    "stateProcessing": "In Bearbeitung",
    "stateUploading": "Lädt hoch"
  },
  "warning": {
    "cancelUpload": "Sind Sie sicher, dass Sie das Hochladen von '{{filename}}' abbrechen wollen?",
    "cancelUploads": "Sind Sie sicher, dass Sie alle Uploads abbrechen möchten?",
    "deleteCollection": "Möchten Sie diese Collection wirklich in den Papierkorb verschieben?",
    "deleteFile": "Möchten Sie diese Datei wirklich löschen?",
    "deleteGroup": "Möchten Sie diese Gruppe wirklich in den Papierkorb verschieben?",
    "deleteIdentifier": "Möchten Sie '{{identifier}}' wirklich löschen?",
    "deleteRecord": "Möchten Sie diesen Record wirklich in den Papierkorb verschieben?",
    "deleteTemplate": "Möchten Sie dieses Template wirklich löschen?",
    "maxFieldLength": "Feld kann nicht länger als {{length}} Zeichen sein.",
    "minFieldLength": "Feld muss mindestens {{length}} Zeichen beinhalten.",
    "minMaxFieldLength": "Feld muss zwischen {{minLength}} und {{maxLength}} Zeichen beinhalten.",
    "purgeResourceTitle": "Möchten Sie '{{title}}' wirklich permanent löschen?",
    "removeIdentifier": "Möchten Sie '{{identifier}}' wirklich entfernen?",
    "replaceUpload": "Eine Datei mit dem Namen '{{filename}}' existiert bereits im aktuellen Record.\nWollen Sie sie ersetzen?",
    "restoreResourceTitle": "Möchten Sie '{{title}}' wirklich wiederherstellen?",
    "uploadSizeDiffers": "Die Datei, die Sie ausgewählt haben, hat eine andere Größe als der vorherige Upload.\nMöchten Sie trotzdem fortfahren?"
  }
}
